<!DOCTYPE html>
{% load static%}
<html>
<head>
    <title>Best Page Replacement Algorithm</title>
    <link rel="icon" href="{% static 'logo.png' %}">
    <style>
        body {
            background-color: #1f1f1f;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 70vh;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 40px;
        }

        form {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"],
        input[type="text"],
        select {
            padding: 10px;
            border: none;
            background-color: #000000;
            color: #ffff00;
            border-radius: 4px;
            width: 100%;
            max-width: 300px;
            margin-bottom: 10px;
            
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #ffff00;
            color: #000000;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            align-items: center;
            text-align: center;
        }

        input[type="submit"]:hover {
            background-color: #cccc00;
        }

        /* Override disabled state style */
        input[type="number"]:disabled,
        input[type="text"]:disabled {
            background-color: #000000;
            color: #ffff00;
        }

        .button {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        /* Responsive styles for mobile view */
        @media (max-width: 700px) {
            h1 {
                font-size: 24px;
                margin-bottom: 20px;
            }

            input[type="number"],
            input[type="text"],
            select {
                width: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Best Page Replacement Algorithm Selector</h1>
        <form action="/processing/" method="post">
            {% csrf_token %}
            <label for="frames">Number of Frames:</label>
            <input type="number" name="frames" id="frames" required>
            <br>
            <label for="numbers">Page Reference String:</label>
            <input type="number" name="numbers" id="numbers" required>
            <br>
            <div class =  " button" >
            <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>
</html>
